{
  "name": "Seconds - Schedule Countdown Events Easily",
  "short_name": "Seconds",
  "description": "Seconds helps you schedule and share countdowns for your important events.",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "any",
  "id": "seconds-site",
  "lang": "en",
  "dir": "auto",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["utilities", "productivity"],
  "protocol_handlers": [],
  "related_applications": [],
  "display_override": [],
  "share_target": null,
  "launch_handler": null,
  "shortcuts": [],
  "iarc_rating_id": "",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb"
}
